html, body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: #010311;
}

.container-fluid {
  padding: 0;
}

.header-main {
  width: 100%;
  height: 100px;
  position: fixed;
  color: #c2ccdf;
  overflow: hidden;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(1, 3, 17, 0.8);
  z-index: 1;
}
.header-main .nav-items, .header-main .title {
  font-size: 10px;
  cursor: pointer;
  font-weight: 500;
  text-transform: uppercase;
}
.header-main .nav-items a, .header-main .title a {
  color: #c2ccdf;
  text-decoration: none;
}

.safe-space {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 80%;
}

.content-main {
  height: 100vh;
  min-height: 600px;
  padding: 100px 20px 0 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.content-main ul {
  position: fixed;
  margin: 60px 0 0 0;
  padding: 0;
  list-style: none;
  min-width: 300px;
}
.content-main ul li {
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
  cursor: pointer;
}
.content-main ul li a {
  color: #c2ccdf;
  text-decoration: none;
}
.content-main .content-field {
  flex: 1;
  position: absolute;
  left: 25%;
  width: 75%;
}
.content-main .socials-main {
  display: flex;
  flex-direction: column-reverse;
  padding-bottom: 20px;
  position: fixed;
  height: calc(100% - 100px);
}
.content-main .socials-main svg {
  width: 15px;
  margin-bottom: 10px;
  color: #c2ccdf;
  cursor: pointer;
}

.main-404 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: 100px;
  margin-top: 100px;
}
.main-404 .heading-404 {
  font-size: 150px;
  color: #c2ccdf;
}
.main-404 .desc-404 {
  font-size: 12px;
  text-transform: uppercase;
  color: #c2ccdf;
  margin-bottom: 100px;
}

.form-group {
  width: 100%;
  margin-bottom: 50px;
}
.form-group label {
  width: 100%;
  position: relative;
}
.form-group label span {
  display: block;
  color: #c2ccdf;
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.form-group label input, .form-group label textarea {
  width: 100%;
  max-width: 600px;
  font-size: 20px;
  color: #c2ccdf;
  border: none;
  outline: none;
  background-color: transparent;
}
.form-group label textarea {
  font-size: 15px;
}
.form-group label:after {
  content: "";
  position: absolute;
  width: 100%;
  max-width: 600px;
  height: 1px;
  background-color: #c2ccdf;
  top: 120%;
  left: 0;
  transition: 0.3s ease;
}
.form-group label:focus-within:after {
  height: 3px;
}

.button-main {
  padding: 10px 40px;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  color: #c2ccdf;
  background-color: transparent;
  border: 1px solid #c2ccdf;
  border-radius: 30px;
  transition: 0.3s ease;
}
.button-main:hover {
  color: #010311;
  background-color: #c2ccdf;
  text-decoration: none;
}

.container-section {
  min-height: 600px;
  margin-right: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.section-1, .section-2 {
  height: 100%;
}

.title {
  color: #c2ccdf;
  font-size: 50px;
  font-weight: 400;
}

.title3 {
  color: #c2ccdf;
  font-size: 18px;
  font-weight: 400;
}

.skill-card {
  padding: 10px 30px;
  display: inline-block;
  background-color: #263249;
  color: white;
  border-radius: 4px;
  margin: 3px 1px;
}

.context {
  line-height: 30px;
  color: #a1b0cd;
}

.section-border {
  border: 2px solid #1d2738;
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;
}

.title2 {
  color: #7f94bc;
  font-size: 20px;
  font-weight: 400;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-top-40 {
  margin-top: 40px;
}

.margin-top-50 {
  margin-top: 50px;
}

.margin-right-10 {
  margin-right: 10px;
}

.margin-right-20 {
  margin-right: 20px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-left-20 {
  margin-left: 20px;
}

.project-title {
  font-size: 40px;
  color: #49608c;
  font-weight: 300;
}

.img-con-cover {
  width: 100%;
  height: 500px;
  background-color: #151b27;
  border: 2px solid #1d2738;
  border-radius: 6px;
  overflow: hidden;
}
.img-con-cover .img-con {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.max-width-1400 {
  max-width: 1400px;
  margin: 0 auto;
}

.form-group-custom {
  display: block;
}
.form-group-custom span {
  display: block;
}

.footer {
  margin-bottom: 20px;
  text-align: right;
  color: #7f94bc;
  margin-right: 20px;
  font-size: 13px;
}

/*# sourceMappingURL=mainStyle.css.map */
